# Prog2Game

./: Battle.java  BuffMove.java  Character.java  DamageMove.java  Game.java  God.java  Graph.java  GraphMain.java  Hero.java  Move.java  Programming II.docx  ProtectiveMove.java  README.md  Stages.java  Story  Tasks.txt  ToDoList  effectDisription  pom.xml
MusicFiles/: Readme.txt
Resources/: En-BuffMove.txt  En-DamageMove.txt  En-Graph.txt  En-Move.txt  En-ProtectiveMove.txt  En-Rules.txt  En-Story.txt  Gr-Battle.txt  Gr-BuffMove.txt  Gr-DamageMove.txt  Gr-Graph.txt  Gr-Move.txt  Gr-ProtectiveMove.txt  Gr-Rules.txt  Gr-Story.txt  Readme.txt
SoundFiles/: Readme.txt
SoundFiles/MusicFiles/: Readme.txt
SoundFiles/SoundEffectsFiles/: Readme.txt
TextFiles/: En-Battle.txt  En-BuffMove.txt  En-Credits.txt  En-DamageMove.txt  En-Graph.txt  En-Move.txt  En-ProtectiveMove.txt  En-Rules.txt  En-Story.txt  GR-RULES.txt  Gr-BuffMove.txt  Gr-Graph.txt  Gr-Move.txt  Gr-Rules.txt  Gr-Story.txt
